log4j.logger.ensicaen.apprentissage.crypto.rsa=DEBUG, crypto_rsa_file_service
log4j.appender.crypto_rsa_file_service=org.apache.log4j.DailyRollingFileAppender
log4j.appender.crypto_rsa_file_service.layout=org.apache.log4j.PatternLayout
log4j.appender.crypto_rsa_file_service.layout.ConversionPattern=%d{dd-MM-yy HH:mm:ss} %-5p %c %x - %m%n
log4j.appender.crypto_rsa_file_service.Threshold=DEBUG
log4j.appender.crypto_rsa_file_service.File=D:\WorkspaceCrypto\logs\crypto_rsa_service.log
log4j.rootLogger=DEBUG, crypto_rsa_console, crypto_rsa_file
log4j.appender.crypto_rsa_console=org.apache.log4j.ConsoleAppender
log4j.appender.crypto_rsa_console.layout=org.apache.log4j.PatternLayout
log4j.appender.crypto_rsa_console.layout.ConversionPattern=%d{dd-MM-yy HH:mm:ss} %-5p [%F] - %m%n
log4j.appender.crypto_rsa_console.Threshold=DEBUG
log4j.appender.crypto_rsa_file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.crypto_rsa_file.layout=org.apache.log4j.PatternLayout
log4j.appender.crypto_rsa_file.layout.ConversionPattern=%d{dd-MM-yy HH:mm:ss} %-5p [%F] - %m%n
log4j.appender.crypto_rsa_file.Threshold=DEBUG
log4j.appender.crypto_rsa_file.File=D:\WorkspaceCrypto\Crypto\logs\crypto_rsa_service.log